<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("racing.gif");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 30px;
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	color: white !important;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Car Racing</title>
</head>
<body onload="add()">

<center>
<h1>Car Racing</h1>
<h1>Game Status : <span id="game_status"></span></h1>
<!-- Correct the id name of the canvas. Write: canvas id = "myCanvas" -->
	<canvas id="myCanvas" width="800" height="600">
	</canvas>
<h4>
	<b class="text-danger">NOTE : </b> IF THE CARS ARE NOT VISIBLE PRESS ANY ARROW KEY
</h4>

</center>
</body>

<script src="C90_Student_Template.js" type="text/javascript"></script>

</html>